<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>RPS</title>
  </head>
  <body>
    <div class="head">
      <h1>Rock Paper Scissors</h1>
    </div>
    <!-- Selections -->
    <div class="btns">
      <div class="btn rock">
        <img
          class="btnimg"
          src="/img/rock1.jpeg"
          alt="AI depiction of a rock"
        />
        <p class="btntxt">Rock</p>
      </div>
      <div class="btn paper">
        <img class="btnimg" src="/img/paper.jpeg" alt="AI depiction of paper" />
        <p class="btntxt">Paper</p>
      </div>
      <div class="btn scissors">
        <img
          class="btnimg"
          src="/img/scissors1.jpeg"
          alt="AI depiction of a scissors"
        />
        <p class="btntxt">Scissors</p>
      </div>
    </div>

    <!-- Rusults -->
    <div class="results-container">
      <!-- Rounds -->
      <div class="results rounds">
        <div class="results-rounds">
          <h3 class="rounds-head">Round</h3>
          <p class="rnd-number">0</p>
        </div>
      </div>

      <!-- Scorecard -->
      <div class="results scorecard">
        <div class="scorecard-head">
          <h3 class="score-head">Score</h3>
        </div>
        <div class="score-container">
          <div class="scorecard-human">
            <p class="human-head">Human</p>
            <p class="human-score">0</p>
          </div>
          <div class="scorecard-draw">
            <p class="draw-head">Draw</p>
            <p class="draw-score">0</p>
          </div>
          <div class="scorecard-comp">
            <p class="comp-head">Comp</p>
            <p class="comp-score">0</p>
          </div>
        </div>
      </div>

      <!-- Winner -->

      <div class="results winner">
        <div class="results-winner">
          <h3 class="winner-head">Winner</h3>
          <p class="win">?</p>
        </div>
      </div>
    </div>
    <button class="reset">Play again?</button>
    <script src="script.js"></script>
  </body>
</html>
